.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
    position: relative;
}

.logout-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.title {
    text-align: center;
    font-size: 3.5rem;
    margin: 40px 0 10px 0;
    color: #0078D4;
    font-weight: bold;
}

.welcome-message {
    text-align: center;
    font-size: 1.75rem;
    margin: 10px 0 30px 0;
    color: #00BFFF;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.menu-card {
    width: 350px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s;
}

.menu-card:hover {
    transform: scale(1.05);
}

.menu-title {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #0078D4;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #E1E1E1;
    padding-bottom: 10px;
}

mat-card-content {
    padding: 20px;
}

mat-card-actions {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
